spring.application.name=RecommendationServiceAPI
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094,localhost:9095,localhost:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer